# Others
diagonal.line = 'Whether to add a diagonal line, TRUE means add, FALSE means don\'t add.'
top.num = 'Select the first few data, the default value is 8.'
all.num = 'Select the number of rows of data to be displayed, the default is 30.'
font.size = 'Set the text font size.'
interactively.a = 'Please be patient as this will take some time to run.'
interactively.b = 'When Plot Interactively is OFF (default), adjusting the plotting parameters will not automatically refresh the plot, and you need to click the Plot button to execute the plotting operation. This mode can avoid repeated plotting, save running time, and is recommended for longer analyses.'
interactively.c = 'When Plot Interactively is ON, it means that real-time interactive plotting mode is enabled. Any changes to the parameters will instantly refresh the plot. However, this mode has a higher computational cost but is more user-friendly for parameter tuning.'
interactively.d = 'When Plot Interactively is ON, due to the order of parameter refresh, some warning and error messages may appear, most of which can be ignored. If there are any exceptions that affect the plotting, please contact the author in a timely manner.'
attention = 'Considerations'
download_demo_data = 'Download Demo Data'
plot_button = 'Start Drawing!'
plot_button2 = 'Start Analysis!'
plot_interactively = 'Interactively'
plot_refresh = 'Refresh'
plot_button_null = 'Click on start drawing, but you <strong style="color:blue;">need to complete the previous step of selecting parameters.'
plot_button_null2 = 'Click to start analysis, but you <strong style="color:blue;">need to complete the previous step of selecting parameters.'
step.theme = 'It is recommended to first select a default theme before proceeding with further personalized customization.'
step.1 = 'Step 1. Load data'
step.2 = 'Step 2. Choose variables'
step.3 = 'Step 3. Plot!'
step.3a = 'Step 3. Analyse!'
step.4a = 'Step 4. Choose a default ggplot theme (options)'
step.4b = 'Step 4. Resize the plot (options)'
step.4c = 'Step 4. Modify analysis parameters.'
step.4d = 'Step 4. Resize the plot (options)'
step.5a = 'Step 5. Resize the plot (options)'
step.5b = 'Step 5. Custom Visualization Parameters.'
step.6a = 'Step 6. Modify plot parameters.'
step.6t = 'For more detailed adjustments, please click the button on the far left.'
introbox.des = 'Before you click download button, you need to wait for the entire analysis or plot to complete to avoid errors; additionally, some downloads may take a while, so please be patient.'
download.tiff = 'TIFF Format'
download.pdf = 'PDF Format'
download.pptx = 'PPTX Format'
download.svg = 'SVG Format'
download.code.df = 'DownLoad Plot Data'
show.sessioninfo = 'Show R Session Info'
show.plot.codes = 'Show Plot Codes'

